<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Portfolio</title>
        <style>
            h1 {text-align: center;
            background-color: coral;}
            h2 {text-align: center;
            background-color: coral;}
            h3 {text-align: center;
                border-left: #287EC7;
                background-color: coral;    
            }
            body {
                background-color: aquamarine;
            }

            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 25%;
                height: 25%;
            }
            .border {
            border-style:solid;
            border-color:#287EC7;
            }

            p1 span {
                position: relative;
                padding-bottom: 5px;
            }

            p2 span::after {
                position: absolute; 
                left: 0; 
                bottom: 0; 
                width: 100%; 
                height: 1px; 
                border-bottom: 1px solid #000; 
                content: ""
            }

        </style>
    </head>

    <body>
        <h1>CPSC-44000 Portfolio</h1> <br>
        <h2>By Jonathan Rayo</h2> 
        <a href="https://blue-smoke-0e2996c10.1.azurestaticapps.net/">
            <h3>Resume</h3>
        </a>
        <a href="">
            <p1 class="border"><span>RegExp</span></p1>
        </a>
        <a href="https://mango-desert-0995f0b10.1.azurestaticapps.net/">
            <p1 class="border"><span>Dice Roller</span></p1>
        </a>
    </body>
</html>